<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MMAutoCam</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/icon/icon.png</normaloff>res/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QLineEdit" name="lineEdit_1"/>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_1">
      <property name="toolTip">
       <string>Выбор файла формата .wav по которому будет создаваться камера</string>
      </property>
      <property name="text">
       <string>Выбрать wav файл</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_2">
      <property name="toolTip">
       <string>Выбор папки с шаблонами из которых будет создаваться камера</string>
      </property>
      <property name="text">
       <string>Выбрать шаблоны камеры</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_1">
      <property name="text">
       <string>Коэффициент свёртки:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_1">
      <property name="toolTip">
       <string>Коэффицент свертки массива сэмплов wav-файла, влияет на количество переходов в создаваемой камере</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>3.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Коэффициент поиска переходов:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
      <property name="toolTip">
       <string>Коэффициент поиска переходов камеры по сэмплам wav-файла, влияет на позиции переходов в создаваемой камере</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButton_3">
      <property name="toolTip">
       <string>Создает камеру по wav-файлу из выбранных шаблонов и сохраняет в заданный .vmd файл</string>
      </property>
      <property name="text">
       <string>Создать камеру</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
